# telemedicine

./: .gitignore
workshops/: pom.xml
workshops/src/main/java/pl/comarch/datamodel/: Address.java  BloodPressureExamination.java  Patient.java  User.java
workshops/src/main/java/pl/comarch/datastore/: ExaminationFacade.java  PatientFacade.java
workshops/src/main/java/pl/comarch/interfaces/: AddressesInterface.java  AddressesInterfaceLocal.java  ExaminationFacadeLocal.java  PatientsInterface.java  PatientsInterfaceLocal.java
workshops/src/main/java/pl/comarch/rest/: ExaminationRest.java  PatientRest.java
workshops/src/main/webapp/: index.jsp
workshops/src/main/webapp/WEB-INF/: web.xml
workshops/src/main/webapp/resources/: app.css  app.js
workshops/src/main/webapp/resources/js/: parser.js  parser.ts
workshops/src/main/webapp/resources/js/lib/: jquery-1.8.d.ts
